# StarrySkyForm

./: pom.xml
src/main/java/top/szzz666/StarrySkyForm/: Main.java
src/main/java/top/szzz666/StarrySkyForm/command/: ArgFormCommand.java  ClearInventoryCommand.java  MyCommand.java  OkFormCommand.java  SpArgFormCommand.java  SpFormCommand.java  TipsFormCommand.java
src/main/java/top/szzz666/StarrySkyForm/config/: EasyConfig.java  MyConfig.java
src/main/java/top/szzz666/StarrySkyForm/entity/: Form.java  ItemStr.java
src/main/java/top/szzz666/StarrySkyForm/event/: Listeners.java
src/main/java/top/szzz666/StarrySkyForm/form/: MyForm.java
src/main/java/top/szzz666/StarrySkyForm/form/easy_form/: Custom.java  Modal.java  Simple.java
src/main/java/top/szzz666/StarrySkyForm/tools/: pluginUtil.java  taskUtil.java
src/main/java/top/szzz666/nukkit_plugin/: Main.java
src/main/java/top/szzz666/nukkit_plugin/command/: ArgFormCommand.java  MyCommand.java  OkFormCommand.java  SpFormCommand.java  TipsFormCommand.java
src/main/java/top/szzz666/nukkit_plugin/config/: EasyConfig.java  MyConfig.java
src/main/java/top/szzz666/nukkit_plugin/entity/: Form.java  ItemStr.java
src/main/java/top/szzz666/nukkit_plugin/event/: Listeners.java
src/main/java/top/szzz666/nukkit_plugin/form/: MyForm.java
src/main/java/top/szzz666/nukkit_plugin/form/easy_form/: Custom.java  Modal.java  Simple.java
src/main/java/top/szzz666/nukkit_plugin/tools/: pluginUtil.java  taskUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/forms/: main.json
